/* Gerais */
body {
  font-family: 'ruda', sans-serif;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li {
  color: #1f3c8e;
  font-size: 15px;
}


/* scroll */
body::-webkit-scrollbar {
  width: 15px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background-image: linear-gradient(to top,#ee781f, #e5381e  );        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background: transparent;   /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 2px solid #1f3c8e;  /* creates padding around scroll thumb */
  height:10px;
}



/* Barra de navegação */
header, .navbar {
  background-image: linear-gradient(to left, #e5381e ,#ee781f );
  font-weight: 500;
}

.custom-dropdown-btn{
  font-family: 'ruda', sans-serif;
  color: white;
}

.dropdown{
  padding-top: 9px;
}

.dropdown-menu{
  background-color: #1F3C8E;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 120px;
  
}

.navbar-brand {
  padding: 20px;
  color: #eb0808;
}

.navbar-brand:hover {
  color: #1f3c8e;
}

#navbar-links a{
 color: white;
  
}

#navbar-links a:hover {
transition: .5s;
color: #1f3c8e;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}

.nav-item.active {
  border-bottom: 3px solid #FFF;
}

/* Slider */

.container-fluid {
  padding: 0;
  padding-top: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
  height: auto;
padding: 40px 0 0 0  ; 
}

#mainSlider .carousel-caption {
margin: 5% 5%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
  color: white;
}

#mainSlider .carousel-caption p {

  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: white;
}

.main-btn {
  background-color: #1f3c8e;
  color: #FFF;
  text-transform: uppercase;
  width: 100px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #FFF;
  background-color: transparent;
  border-color: #1F3C8E;
}

.carousel-indicators .active {
  background-color: #EE781F;

  
}

/* Sobre a empresa- alamo beneficios */

#about-area {
  background-color: #F9F9F9;
}

.main-title {
  color: #1F3C8E;
  margin: 0 0 65px 0;
  font-size: 45px;
  text-align: center;
  font-weight: 700;
}

.main-title::after {
  content: "";
  border-top: 2px solid #EE781F;
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
}

.about-title {
  font-size: 20px;
  color: #1F3C8E;
  text-transform: uppercase;
  font-weight: bold;
}

#about-list {
  list-style: none;
  padding-left: 0;
}

#about-list li {
  line-height: 30px;
}

#about-list i {
  color: #EE781F;
  margin-right: 15px;
}

/* nossa intranet  */

.service-box {
  text-align: center;
  margin-bottom: 50px;
}

.service-box i, .service-box h4 {
  transition: .5s;
}

.service-box i {
  font-size: 36px;
  margin-bottom: 20px;
  color: #1F3C8E;
}

.service-box h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-box:hover > i, .service-box:hover > h4 {
  color: #EE781F;
}

/*ciculos contadores inicio*/
.circle-box div {
  padding: 0 40px;
 
}


.progressbar-text {
  font-weight: bold;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 2px black;
  background-color: #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

#data-area p {
  text-shadow: 0 0 10px 2px black;
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-top: 20px;
  text-shadow: 5px 5px 5px black;
}
/*ciculos contadores final*/

/*time*/

.card-wrapper{
  display: flex;
}

#btn-prin{
  border-radius: 25px;
  background-color: #1F3C8E;
  border: 0;
}

.modal-title{
  color: #fff;
  font-weight: 600;
}

.modal-body{
background-color: rgb(192, 194, 218);
 padding-top: 15px;
}



.table-borderless th{
  background-color: #1f3c8e;
  color: #fff;
}

.table-borderless td, .table-borderless th {
  padding: 0.75rem;
  vertical-align: top;
  width: 90%;
  border-top: 1px solid #dee2e6;
}

.body-tb{
  background-color: #fff;
}


#minha-tabela th, td{
  color: #1f3c8e;
  font-weight: 700;
}



#card-popup{
max-height: 300px;
}

#btn-popup{
background-color: #fff;
color: #1F3C8E;
font-weight: 700;
}



.modal-content{
  height: 55vh;
}

.modal-header{
  background-image: linear-gradient(to left, #e5381e ,#ee781f );
}

.modal-footer{
  background-image: linear-gradient(to left, #e5381e ,#ee781f );

}

/*Inicio do formulario*/

#subscription-form {
  background: #EE781F;
  margin-top: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  padding: 25px;
  max-width: 450px;
  font-weight: bold;
  border-radius: 15px;
  
}

#subscription-form p {
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  color: #fff;
  margin-bottom: 0.3em;
  font-weight: bold;
}
.input {
  color: red;

}


.form-group input,
.form-group select {
  
  border-radius: 10px;
  border: 2px solid #1F3C8E;
  background-color:#fff;
  box-shadow: 4px 4px #1F3C8E;
  font-size: 16px;
  font-weight: 600;
  color: #1F3C8E;
  padding: 5px 10px;
  outline: none;
}

.button-confirm:active {
  box-shadow: 0px 0px #e74c3c;
  transform: translate(3px, 3px);
}

.input{
  color: #000000;
 
}


#btn-submit{
  margin: 50px auto 0 auto;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  border: 2px solid #1F3C8E;
  background-color: #fff;
  box-shadow: 4px 4px #1F3C8E;
  font-size: 18px;
  font-weight: 600;
  color: #444;
  cursor: pointer;
}

/*container do form*/
#apply-area .container-fluid, #apply-area .row {
  height: 100%;
  background-image: url(../img/indicacao.png);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: left;

  display: flex;
  justify-content:end;
  align-items: center;
  }
/*Fim do formulário*/


 /*galeria*/

.project-box {
  margin-bottom: 30px;
  max-width: 280px;
}

#filter-btn-box {
  margin-bottom: 100px;
  text-align: center;
}

#portifolio-area .filter-btn {
  color: #1F3C8E;
  border: 2px solid #1F3C8E;
  background-color: transparent;
  text-transform: none;
  margin: 0 15px;
  min-width: 100px;
  width: auto;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}

#portifolio-area .filter-btn.active, #portifolio-area .filter-btn:hover {
  color: white ;
  background-color: #1f3c8e;
  border-color: #1F3C8E;
}

.btn-galeria{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #1F3C8E;
  color: #fff;
  width: 160px;
  height: 45px;
  border: #fff 0.2em solid;
  border-radius: 33px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #EE781F;
  cursor: pointer;
  border-radius: 5px;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em;
  color: #fff;
}

/*rodapé*/


#contact-area {
  text-align: center;
}

.contact-box {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #1F3C8E;
}

.contact-box i {
  color: #444;
  border: solid 1px #444;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
}

.contact-tile {
  font-weight: bold;
  color: #EE781F;
}

#msg-box p {
  font-size: 22px;
}

#contact-form input[type="text"], #contact-form textarea {
  margin-bottom: 15px;
  border-radius: 0;
}

#contact-form .main-btn {
  width: 120px;
  height: 50px;
}

#contact-form .main-btn:hover {
  color: #3EC1D5;
}

#about-area {
  padding: 150px 0 70px 0 ;
  width: auto;
  background-color: #EE781F;
  height: auto;
  
}

#container-1{
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: #1f3c8e;
  text-align:start;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.3);
}

#titulo{
  color: #fff;
  text-shadow: 10px 15px 10px rgba(0, 0, 0, 0.3);
}

.main-title {
  color: #1f3c8e;
  margin: 5px 0 50px 0;
  font-size: 45px;
  text-align: center;
  font-weight: 700;
}

.main-title::after {
  content: "";
  border-top: 2px solid #EE781F;
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
  
}

.about-title p {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.sub-title{
  text-align: center;
  font-size: 25px;
  color: #EE781F;
  text-transform: uppercase;
  font-weight:600;
  padding-bottom: 15px;
  -shadow: 10px 15px 10px rgba(0, 0, 0, 0.3);
}


/* responsive */
@media(max-width: 768px) {
  
  /* geral */
  .container {
    padding: 20px 0;
  }
  
  /* slider */
  #mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: auto;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 28px;
  }

  #mainSlider .carousel-caption p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .carousel-caption {
    left: 10%;
    right: 10%;
  }
  
  /* about */
  #about-area img {
    margin-top: 100px;
  }
  
  /* data */
  .circle-box div {
    padding: 0 10px;
  }

  #data-area p {
    font-size: 16px;
  }
  
  /* team */
  .card-title {
    font-size: 14px;
  }

  .card-text {
    font-size: 12px;
  }

  /* apply */
  #apply-area .apply-box {
    padding: 50px 25px;
  }

  /* news */
  #news-area p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #email-input {
    width: 70%;
  }

  #call-area {
    margin-top: 30px;
  }

  #call-area .container {
    padding: 30px;
  }

  #call-area p, #call-area #call-btn {
    font-size: 16px;
  }

}

@media(max-width: 425px) {

  /* slider */
  #mainSlider {
    margin-top: 90px;
  }

  #mainSlider .carousel-caption {
    top: 5%;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 18px;
    margin-bottom: 40px;
  }

  #mainSlider .carousel-caption p {
    display: none;
  }

  .carousel-caption .main-btn {
    
    font-size: 14px;
  }

  /* about */
  .main-title {
    font-size: 30px;
  }

  #about-area img {
    margin-top: 0;
    margin-bottom: 30px;
  }

  /* data */
  .circle-box {
    width: 50%;
  }

  #team-area .col-md-3 {
    width: 50%;
    margin-bottom: 30px;
  }

  /* apply */
  #apply-area {
    height: auto;
  }

  #company-img {
    display: none;
  }

  /* filter */
  #portfolio-area .filter-btn {
    margin-bottom: 20px;
  }

  .project-box {
    width: 50%;
  }

  /* news */
  #news-area .main-title {
    font-size: 24px;
  }

  #news-area p {
    font-size: 16px;
  }

  #email-input {
    width: 80%;
  }

  #call-area p, #call-area #call-btn {
    font-size: 14px;
    letter-spacing: 0;
  }

  #call-area p, #call-area #call-btn {
    margin: 0;
    width: 50%;
  }

  /* contact */
  .contact-box {
    border: none;
    margin-bottom: 0;
  }

}